mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir := $(dir $(mkfile_path))
gopath := $(shell echo $$GOPATH | cut -d : -f 1)# currently we take only the first dir in $GOPATH as it is enough most of the time

debug-run:
	docker-compose run --rm --service-ports -v $(gopath):/go:ro psc-debug go run /go_psc/src/psc/main.go

run:
	docker-compose run --rm --service-ports psc

up:
	docker-compose up psc
